set-option -g default-command "reattach-to-user-namespace -l $SHELL"

# allow italics https://medium.com/@dubistkomisch/how-to-actually-get-italics-and-true-colour-to-work-in-iterm-tmux-vim-9ebe55ebc2be
set-option -ga terminal-overrides ',xterm*:Tc:sitm=\E[3m'
