" DevOps
" Plug 'ekalinin/Dockerfile.vim', { 'for': ['Dockerfile'] }
" Plug 'hashivim/vim-hashicorp-tools'

" Golang
" Plug 'fatih/vim-go', { 'for': ['go'], 'do': ':GoInstallBinaries gocode' }

" JavaScript
Plug 'leafgarland/typescript-vim', { 'for': ['typescript'] }
Plug 'pangloss/vim-javascript', { 'for': ['javascript'] }

" Ruby
" Plug 'vim-ruby/vim-ruby', { 'for': ['ruby'] }

" Rust
" Plug 'rust-lang/rust.vim', { 'for': ['rust'] }

" Web
Plug 'ap/vim-css-color', { 'for': ['css', 'scss'] }
Plug 'hail2u/vim-css3-syntax', { 'for': ['css', 'scss'] }
Plug 'othree/html5.vim', { 'for': ['html'] }
Plug 'valloric/MatchTagAlways', { 'for': ['html'] }
