" DevOps
" Plug 'markcornick/vim-hashicorp-tools'
" Plug 'ekalinin/Dockerfile.vim', { 'for': ['Dockerfile'] }

" Golang
" Plug 'fatih/vim-go', { 'for': ['go'], 'do': ':GoInstallBinaries gocode' }
" Plug 'zchee/deoplete-go', { 'for': ['go'], 'do': 'make', 'depends': 'vim-go' }

" JavaScript
Plug 'carlitux/deoplete-ternjs', { 'for': ['javascript'], 'do': 'npm install -g tern' }
Plug 'leafgarland/typescript-vim', { 'for': ['typescript'] }
Plug 'pangloss/vim-javascript', { 'for': ['javascript'] }

" Ruby
" Plug 'fishbullet/deoplete-ruby', { 'for': ['ruby'] }
" Plug 'vim-ruby/vim-ruby', { 'for': ['ruby'] }

" Rust
" Plug 'rust-lang/rust.vim', { 'for': ['rust'] }
" Plug 'sebastianmarkow/deoplete-rust', { 'for': ['rust'], 'do': 'cargo install --force racer' }

" Web
Plug 'ap/vim-css-color', { 'for': ['css', 'scss'] }
Plug 'hail2u/vim-css3-syntax', { 'for': ['css', 'scss'] }
Plug 'othree/html5.vim', { 'for': ['html'] }
Plug 'valloric/MatchTagAlways', { 'for': ['html'] }
