[alias]
  a = add
  amend = commit --amend --reuse-message HEAD --verbose
  br = branch --verbose --verbose
  bra = branch --all --verbose --verbose
  brd = branch --delete
  brg = show-branch --all
  brrd = push origin --delete
  brrn = branch --move
  c = commit
  cl = clone
  co = checkout
  cop = checkout -
  dif = "!f() { [ \"$GIT_PREFIX\" != \"\" ] && cd "$GIT_PREFIX"; git diff --color $@ | diff-so-fancy | less --tabs=4 -RFX; }; f"
  difs = "!f() { [ \"$GIT_PREFIX\" != \"\" ] && cd "$GIT_PREFIX"; git diff --color --staged $@ | diff-so-fancy | less --tabs=4 -RFX; }; f"
  difst = "!f() { [ \"$GIT_PREFIX\" != \"\" ] && cd "$GIT_PREFIX"; git stash show --color --patch $@ | diff-so-fancy | less --tabs=4 -RFX; }; f"
  l = log --stat --decorate --relative-date
  ldf = log --oneline --patch-with-stat --full-diff --decorate --since={3.weeks.ago}
  lgr = log --oneline --all --graph --decorate
  rmt = remote --verbose
  st = status --branch --short --untracked-files=all
  undo = reset HEAD~
  unstage = reset HEAD --
[color]
  ui = true
[commit]
  template = ~/.gitmessage
[core]
  excludesfile = ~/.gitignore
  autocrlf = input
[fetch]
  prune = true
[include]
  path = ~/.gitconfig.local
[merge]
  ff = only
[push]
  default = current
[user]
  email = mail@cbjohnson.info
  name = Charles B Johnson
[web]
  browser = chromium
