export PATH="$PATH:$HOME/.bin"

export PATH="$PATH:$HOME/.rbenv/bin"
eval "$(rbenv init -)"

export PATH="$PATH:$HOME/.nodenv/bin"
eval "$(nodenv init -)"

export PATH="./node_modules/.bin:$PATH"

export GOPATH=$HOME/projects/go
export PATH="$PATH:$GOPATH/bin"

export EDITOR="nvim"
export BROWSER="chromium"

export FZF_DEFAULT_COMMAND="ag -g \"\""
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"

[[ -f  ~/.config/dircolors-solarized/dircolors.256dark ]] && eval `dircolors ~/.config/dircolors-solarized/dircolors.256dark`

[[ -f ~/.shrc.local ]] && source ~/.shrc.local
[[ -f ~/.aliases ]] && source ~/.aliases
