## SENSIBLE
# (adapted from https://github.com/tmux-plugins/tmux-sensible)
# utf8 is on
set-option -g utf8 on
set-option -g status-utf8 on

# upgrade $TERM
set-option -g default-terminal "screen-256color"

# address vim mode switching delay (http://superuser.com/a/252717/65504)
set-option -sg escape-time 0

# tmux messages are displayed for 4 seconds
set-option -g display-time 4000

# refresh 'status-left' and 'status-right' more often
set-option -g status-interval 5

# increase scrollback lines
set-option -g history-limit 500000

# scrolling and selecting in copy mode
set-window-option -g mode-mouse on
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on
set-option -g mouse-select-window on

# start window numbers at 1 to match keyboard order with tmux window order
set-option -g base-index 1
set-window-option -g pane-base-index 1

# renumber windows sequentially after closing any of them
set-option -g renumber-windows on

# change prefix
unbind-key C-b
set-option -g prefix C-Space
bind-key Space send-prefix

# act like vim
set-window-option -g mode-keys vi

# vi-like copy + paste
bind-key Space copy-mode
bind-key C-Space copy-mode
bind-key p paste-buffer
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-selection
bind-key -t vi-copy V rectangle-toggle

# reload tmux with config
bind-key r source-file ~/.tmux.conf \; display "Reloaded!"

# NAVIGATION
# (adapted from https://github.com/tmux-plugins/tmux-pain-control)
# move through tmux/vim splits seemlessly
bind-key -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-h) || tmux select-pane -L"
bind-key -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-j) || tmux select-pane -D"
bind-key -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-k) || tmux select-pane -U"
bind-key -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-l) || tmux select-pane -R"
bind-key -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys 'C-\\') || tmux select-pane -l"

# resize panes
bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 5

# move through windows
bind-key -r -n C-M-h select-window -t :-
bind-key -r -n C-M-l select-window -t :+

# move window
bind-key -r C-M-h swap-window -t :-
bind-key -r C-M-l swap-window -t :+

# create windows/splits
if-shell '[ "$(tmux -V | grep 1.9)" ]' 'unbind-key c; bind-key c new-window -c "#{pane_current_path}"'
bind-key | split-window -h
bind-key _ split-window -v
if-shell '[ "$(tmux -V | grep 1.9)" ]' 'unbind-key |; bind-key | split-window -h -c "#{pane_current_path}"'
if-shell '[ "$(tmux -V | grep 1.9)" ]' 'unbind-key _; bind-key _ split-window -v -c "#{pane_current_path}"'

## APPEARANCE
# Set status bar
set-option -g status-position top

# remove administrative debris (session name, hostname, time) in status bar
set-option -g status-left ''
set-option -g status-right ''

# Highlight active window
set-window-option -g window-status-current-bg green

# allow the title bar to adapt to whatever host you connect to
set-option -g set-titles on
set-option -g set-titles-string "#T"

if-shell "[ -f ~/.tmux/colors/tmux-colors-solarized/tmuxcolors-dark.conf ]" 'source ~/.tmux/colors/tmux-colors-solarized/tmuxcolors-dark.conf'
if-shell "[ -f ~/.tmux.conf.plugins ]" 'source ~/.tmux.conf.plugins'
if-shell "[ -f ~/.tmux.conf.local ]" 'source ~/.tmux.conf.local'
