## SENSIBLE
# (adapted from https://github.com/tmux-plugins/tmux-sensible)
# utf8 is on
set -g utf8 on
set -g status-utf8 on

# upgrade $TERM
set -g default-terminal "screen-256color"

# address vim mode switching delay (http://superuser.com/a/252717/65504)
set -sg escape-time 0

# tmux messages are displayed for 4 seconds
set -g display-time 4000

# refresh 'status-left' and 'status-right' more often
set -g status-interval 5

# increase scrollback lines
set -g history-limit 500000

# scrolling and selecting in copy mode
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
setw -g pane-base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# change prefix
unbind C-b
set -g prefix C-Space
bind Space send-prefix

# act like vim
setw -g mode-keys vi

# vi-like copy + paste
bind Space copy-mode
bind C-Space copy-mode
bind p paste-buffer
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy V rectangle-toggle

# reload tmux with config
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# NAVIGATION
# (adapted from https://github.com/tmux-plugins/tmux-pain-control)
# move through tmux/vim splits seemlessly
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys 'C-\\') || tmux select-pane -l"

# resize panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# move through windows
bind -r -n C-M-h select-window -t :-
bind -r -n C-M-l select-window -t :+

# move window
bind -r C-M-h swap-window -t :-
bind -r C-M-l swap-window -t :+

bind | split-window -h
bind _ split-window -v

# sh
if-shell '[ "$(tmux -V | grep 1.9)" ]' 'unbind c; bind c new-window -c "#{pane_current_path}"'
if-shell '[ "$(tmux -V | grep 1.9)" ]' 'unbind |; bind | split-window -h -c "#{pane_current_path}"'
if-shell '[ "$(tmux -V | grep 1.9)" ]' 'unbind _; bind _ split-window -v -c "#{pane_current_path}"'

## APPEARANCE
# Set status bar
set -g status-position top

# remove administrative debris (session name, hostname, time) in status bar
set -g status-left ''
set -g status-right ''

# Highlight active window
setw -g window-status-current-bg green

# allow the title bar to adapt to whatever host you connect to
set -g set-titles on
set -g set-titles-string "#T"

if-shell "[ -f ~/.tmux/colors/tmux-colors-solarized/tmuxcolors-dark.conf ]" 'source ~/.tmux/colors/tmux-colors-solarized/tmuxcolors-dark.conf'
if-shell "[ -f ~/.tmux.conf.plugins ]" 'source ~/.tmux.conf.plugins'
