# improve colors
set -g default-terminal "screen-256color"

set -sg escape-time 1

# change prefix
unbind C-b
set -g prefix C-Space
bind Space send-prefix

# reload tmux with config
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# act like vim
setw -g mode-keys vi

# move through tmux/vim splits seemlessly
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqe '(^|\/)vim(diff)?$' && tmux send-keys c-h || tmux select-pane -L)"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqe '(^|\/)vim(diff)?$' && tmux send-keys c-j || tmux select-pane -D)"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqe '(^|\/)vim(diff)?$' && tmux send-keys c-k || tmux select-pane -U)"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqe '(^|\/)vim(diff)?$' && tmux send-keys c-l || tmux select-pane -R)"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iqe '(^|\/)vim(diff)?$' && tmux send-keys 'c-\\' || tmux select-pane -l)"

bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

bind | split-window -h -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"

# vi mode
setw -g mode-keys vi

bind Space copy-mode
bind C-Space copy-mode
bind p paste-buffer
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy V rectangle-toggle

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# Set status bar
set -g status-bg red
set -g status-fg black
set -g status-position bottom

# remove administrative debris (session name, hostname, time) in status bar
set -g status-left ''
set -g status-right ''

# Highlight active window
setw -g window-status-current-bg green

# increase scrollback lines
set -g history-limit 500000

# scrolling and selecting in copy mode
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# switch to last pane
bind C-s last-pane

# allow the title bar to adapt to whatever host you connect to
set -g set-titles on
set -g set-titles-string "#T"
