set nocompatible

filetype off

set rtp+=~/.vim/bundle/vundle
call vundle#rc()

Bundle 'gmarik/vundle'

" Appearance
Bundle 'chriskempson/base16-vim'
Bundle 'mhinz/vim-startify'
Bundle 'scrooloose/nerdtree'
Bundle 'majutsushi/tagbar'
Bundle 'zhaocai/GoldenView.vim'
Bundle 'milkypostman/vim-togglelist'
Bundle 'bling/vim-airline'
Bundle 'airblade/vim-gitgutter'
Bundle 'nathanaelkane/vim-indent-guides'
Bundle 'ntpeters/vim-better-whitespace'
Bundle 'henrik/vim-indexed-search'

" Utility
Bundle 'Valloric/YouCompleteMe'
Bundle 'SirVer/ultisnips'
Bundle 'scrooloose/syntastic'
Bundle 'vim-scripts/ctags.vim'
Bundle 'xolox/vim-misc'
Bundle 'xolox/vim-easytags'
Bundle 'kien/ctrlp.vim'
Bundle 'vim-scripts/repmo.vim'
Bundle 'justinmk/vim-sneak'
Bundle 'dkprice/vim-easygrep'
Bundle 'skwp/greplace.vim'
Bundle 'rking/ag.vim'
Bundle 'terryma/vim-multiple-cursors'
Bundle 'junegunn/vim-easy-align'
Bundle 'scrooloose/nerdcommenter'
Bundle 'svermeulen/vim-easyclip'
Bundle 'moll/vim-bbye'
Bundle 'danro/rename.vim'
Bundle 'Raimondi/delimitMate'
Bundle 'matchit.zip'
Bundle 'tpope/vim-speeddating'
Bundle 'tpope/vim-endwise'
Bundle 'tpope/vim-surround'
Bundle 'tpope/vim-repeat'
Bundle 'tpope/vim-dispatch'
Bundle 'tpope/vim-fugitive'
"Bundle 'int3/vim-extradite' Keybindings lousy
"Bundle 'gregsexton/gitv'    Too slow

" Writing
Bundle 'vim-scripts/LanguageTool'
"Bundle 'greyblake/vim-preview' Needs to disable keybindings

" Web
Bundle 'othree/html5.vim'
Bundle 'mattn/emmet-vim'

" Ruby/Rails
Bundle 'vim-ruby/vim-ruby'
"Bundle 'tpope/vim-bundler'
Bundle 'tpope/vim-rails'
Bundle 'thoughtbot/vim-rspec'
"Bundle 'tpope/vim-cucumber'
Bundle 'tpope/vim-haml'

" JavaScript
Bundle 'marijnh/tern_for_vim'
"Bundle 'kchmck/vim-coffee-script'
Bundle 'mustache/vim-mustache-handlebars'

filetype on
