if has('vim_starting')
  set nocompatible
  set runtimepath+=~/.vim/bundle/neobundle.vim/
endif

filetype off

call neobundle#begin(expand('~/.vim/bundle/'))
NeoBundleFetch 'Shougo/neobundle.vim'

" Local configuration
if filereadable(expand('~/.vimrc.bundles.local'))
  source ~/.vimrc.bundles.local
endif

" Search
NeoBundle 'justinmk/vim-sneak'
NeoBundle 'rking/ag.vim'
NeoBundle 'haya14busa/incsearch.vim'
NeoBundle 'vasconcelloslf/vim-interestingwords'

" System
NeoBundle 'Shougo/vimproc.vim', {
\  'build' : {
\    'windows' : 'tools\\update-dll-mingw',
\    'cygwin' : 'make -f make_cygwin.mak',
\    'mac' : 'make -f make_mac.mak',
\    'unix' : 'make -f make_unix.mak'
\  },
\}
NeoBundle 'svermeulen/vim-easyclip'
NeoBundle 'moll/vim-bbye'
NeoBundle 'vim-scripts/repmo.vim'
NeoBundle 'Raimondi/delimitMate'
NeoBundle 'tpope/vim-endwise'
NeoBundle 'matchit.zip'
NeoBundle 'tpope/vim-surround'
NeoBundle 'tpope/vim-repeat'
NeoBundle 'terryma/vim-expand-region'
NeoBundle 'tpope/vim-commentary'
NeoBundle 'danro/rename.vim'
NeoBundle 'milkypostman/vim-togglelist'
NeoBundle 'Valloric/YouCompleteMe', {
\  'build': {
\    'unix': './install.sh --clang-completer --system-clang'
\  }
\}
NeoBundle 'SirVer/ultisnips'
NeoBundle 'honza/vim-snippets'
NeoBundle 'scrooloose/syntastic'

" Productivity
NeoBundle 'tpope/vim-vinegar'
NeoBundle 'Shougo/vimfiler.vim'
NeoBundle 'Shougo/unite.vim'
NeoBundle 'ctrlpvim/ctrlp.vim'
NeoBundle 'ivan-cukic/vim-ctrlp-switcher'
NeoBundle 'kristijanhusak/vim-multiple-cursors'
NeoBundle 'Wolfy87/vim-enmasse'
NeoBundle 'AndrewRadev/splitjoin.vim'
NeoBundle 'zirrostig/vim-schlepp'
NeoBundle 'junegunn/vim-easy-align'
NeoBundle 'tpope/vim-fugitive'
NeoBundle 'tpope/vim-dispatch'
NeoBundle 'christoomey/vim-tmux-navigator'

" Appearance
NeoBundle 'chriskempson/base16-vim'
NeoBundle 'mhinz/vim-startify'
NeoBundle 'bling/vim-airline'
NeoBundle 'edkolev/tmuxline.vim'
NeoBundle 'airblade/vim-gitgutter'
NeoBundle 'Yggdroot/indentLine'
NeoBundle 'ntpeters/vim-better-whitespace'

" Ruby
NeoBundleLazy 'vim-ruby/vim-ruby', {'autoload': { 'filetypes': ['ruby']}}
NeoBundleLazy 'tpope/vim-rails', {'autoload': {'filetypes': ['ruby']}}
NeoBundleLazy 'thoughtbot/vim-rspec', {'autoload': {'filetypes': ['ruby']}}
NeoBundleLazy 'cakebaker/scss-syntax.vim', {'autoload': {'filetypes': ['scss']}}

" JavaScript
NeoBundleLazy 'marijnh/tern_for_vim', {
\  'build': {
\    'unix': 'npm install'
\  },
\  'autoload': {
\    'filetypes': ['javascript']
\  }
\}
NeoBundle 'mustache/vim-mustache-handlebars'
NeoBundleLazy 'jelera/vim-javascript-syntax', {'autoload': {'filetypes': ['javascript']}}
NeoBundleLazy 'elzr/vim-json', {'autoload': {'filetypes': ['json']}}

" Webdev
NeoBundleLazy 'othree/html5.vim', {'autoload': {'filetypes': ['html']}}
NeoBundleLazy 'mattn/emmet-vim', {'autoload': {'filetypes': ['html']}}

" Experimental
NeoBundle 'ekalinin/dockerfile.vim'
NeoBundleLazy 'chase/vim-ansible-yaml', {'autoload': {'filetypes': ['yaml']}}

call neobundle#end()

filetype plugin indent on
NeoBundleCheck
