if has('vim_starting')
  set nocompatible
  set runtimepath+=~/.vim/bundle/neobundle.vim/
endif

filetype off

call neobundle#rc(expand('~/.vim/bundle/'))
NeoBundleFetch 'Shougo/neobundle.vim'

" Appearance
NeoBundle 'chriskempson/base16-vim'
NeoBundle 'mhinz/vim-startify'
NeoBundle 'scrooloose/nerdtree'
NeoBundle 'majutsushi/tagbar'
NeoBundle 'zhaocai/GoldenView.vim'
NeoBundle 'milkypostman/vim-togglelist'
NeoBundle 'bling/vim-airline'
NeoBundle 'edkolev/tmuxline.vim'
NeoBundle 'airblade/vim-gitgutter'
" NeoBundle 'nathanaelkane/vim-indent-guides'
NeoBundle 'Yggdroot/indentLine'
NeoBundle 'ntpeters/vim-better-whitespace'
NeoBundle 'henrik/vim-indexed-search'

" Utility
NeoBundle 'Valloric/YouCompleteMe', {
  \ 'build': {
  \    'unix': './install.sh'
  \   }
  \ }
NeoBundle 'SirVer/ultisnips'
NeoBundle 'honza/vim-snippets'
NeoBundle 'scrooloose/syntastic'
NeoBundle 'vim-scripts/ctags.vim'
NeoBundle 'xolox/vim-misc'
NeoBundle 'xolox/vim-easytags'
NeoBundle 'kien/ctrlp.vim'
NeoBundle 'vim-scripts/repmo.vim'
NeoBundle 'justinmk/vim-sneak'
NeoBundle 'dkprice/vim-easygrep'
NeoBundle 'skwp/greplace.vim'
NeoBundle 'rking/ag.vim'
NeoBundle 'terryma/vim-multiple-cursors'
NeoBundle 'terryma/vim-expand-region'
NeoBundle 'junegunn/vim-easy-align'
NeoBundle 'tpope/vim-commentary'
NeoBundle 'svermeulen/vim-easyclip'
NeoBundle 'moll/vim-bbye'
NeoBundle 'danro/rename.vim'
NeoBundle 'Raimondi/delimitMate'
NeoBundle 'matchit.zip'
NeoBundle 'tpope/vim-speeddating'
NeoBundle 'tpope/vim-endwise'
NeoBundle 'tpope/vim-surround'
NeoBundle 'tpope/vim-repeat'
NeoBundle 'tpope/vim-dispatch'
NeoBundle 'tpope/vim-fugitive'
NeoBundle 'christoomey/vim-tmux-navigator'
"NeoBundle 'int3/vim-extradite' Keybindings lousy
"NeoBundle 'gregsexton/gitv'    Too slow

" Writing
NeoBundle 'vim-scripts/LanguageTool'
"NeoBundle 'greyblake/vim-preview' Needs to disable keybindings

" Web
NeoBundle 'othree/html5.vim'
NeoBundle 'mattn/emmet-vim'
"NeoBundle 'skammer/vim-css-color'

" Ruby/Rails
NeoBundle 'vim-ruby/vim-ruby'
NeoBundle 'tpope/vim-rails'
NeoBundle 'thoughtbot/vim-rspec'
NeoBundle 'tpope/vim-haml'

" JavaScript
NeoBundle 'marijnh/tern_for_vim'
NeoBundle 'mustache/vim-mustache-handlebars'

filetype plugin indent on
NeoBundleCheck
