if has('vim_starting')
  set nocompatible
  set runtimepath+=~/.vim/bundle/neobundle.vim/
endif

filetype off

call neobundle#rc(expand('~/.vim/bundle/'))
NeoBundleFetch 'Shougo/neobundle.vim'

" Search
NeoBundle 'justinmk/vim-sneak'
NeoBundle 'rking/ag.vim'
NeoBundle 'skwp/greplace.vim'
NeoBundle 'henrik/vim-indexed-search'
NeoBundle 'vim-scripts/SearchComplete'

" System
NeoBundle 'Shougo/vimproc.vim', {
\  'build' : {
\    'windows' : 'tools\\update-dll-mingw',
\    'cygwin' : 'make -f make_cygwin.mak',
\    'mac' : 'make -f make_mac.mak',
\    'unix' : 'make -f make_unix.mak'
\  },
\}
NeoBundle 'svermeulen/vim-easyclip'
NeoBundle 'moll/vim-bbye'
NeoBundle 'vim-scripts/repmo.vim'
NeoBundle 'Raimondi/delimitMate'
NeoBundle 'tpope/vim-endwise'
NeoBundle 'matchit.zip'
NeoBundle 'tpope/vim-surround'
NeoBundle 'tpope/vim-repeat'
NeoBundle 'terryma/vim-expand-region'
NeoBundle 'tpope/vim-commentary'
NeoBundle 'danro/rename.vim'
NeoBundle 'milkypostman/vim-togglelist'
NeoBundle 'Valloric/YouCompleteMe', {
\  'build': {
\    'unix': './install.sh --clang-completer'
\  }
\}
NeoBundle 'SirVer/ultisnips'
NeoBundle 'honza/vim-snippets'
NeoBundle 'scrooloose/syntastic'

" Productivity
NeoBundle 'scrooloose/nerdtree'
NeoBundle 'ctrlpvim/ctrlp.vim'
NeoBundle 'ivan-cukic/vim-ctrlp-switcher'
NeoBundle 'terryma/vim-multiple-cursors'
NeoBundle 'AndrewRadev/splitjoin.vim'
NeoBundle 'zirrostig/vim-schlepp'
NeoBundle 'junegunn/vim-easy-align'
NeoBundle 'tpope/vim-fugitive'
NeoBundle 'tpope/vim-dispatch'
NeoBundle 'christoomey/vim-tmux-navigator'

" Appearance
NeoBundle 'chriskempson/base16-vim'
NeoBundle 'mhinz/vim-startify'
NeoBundle 'bling/vim-airline'
NeoBundle 'edkolev/tmuxline.vim'
NeoBundle 'airblade/vim-gitgutter'
NeoBundle 'Yggdroot/indentLine'
NeoBundle 'ntpeters/vim-better-whitespace'

" Ruby
NeoBundle 'vim-ruby/vim-ruby'
NeoBundle 'tpope/vim-rails'
NeoBundle 'thoughtbot/vim-rspec'
NeoBundle 'cakebaker/scss-syntax.vim'

" JavaScript
NeoBundle 'marijnh/tern_for_vim', {
\  'build': {
\    'unix': 'npm install'
\  }
\}
NeoBundle 'mustache/vim-mustache-handlebars'
NeoBundle 'pangloss/vim-javascript'
NeoBundle 'wavded/vim-stylus'

" Webdev
NeoBundle 'othree/html5.vim'
NeoBundle 'mattn/emmet-vim'

NeoBundle 'honza/dockerfile.vim'

NeoBundle 'tkztmk/vim-vala'

NeoBundle 'leafo/moonscript-vim'

filetype plugin indent on
NeoBundleCheck
