set nocompatible

filetype off

set rtp+=~/.vim/bundle/vundle
call vundle#rc()

Bundle 'gmarik/vundle'

" Appearance
Bundle 'chriskempson/base16-vim'
Bundle 'scrooloose/nerdtree'
Bundle 'jistr/vim-nerdtree-tabs'
Bundle 'bling/vim-airline'
Bundle 'airblade/vim-gitgutter'
Bundle 'nathanaelkane/vim-indent-guides'
Bundle 'tpope/vim-fugitive'

" Utility
Bundle 'Valloric/YouCompleteMe'
Bundle 'scrooloose/syntastic'
Bundle 'majutsushi/tagbar'
Bundle 'vim-scripts/ctags.vim'
Bundle 'kien/ctrlp.vim'
Bundle 'Lokaltog/vim-easymotion'
Bundle 'terryma/vim-multiple-cursors'
Bundle 'scrooloose/nerdcommenter'
Bundle 'vim-scripts/bufkill.vim'
Bundle 'danro/rename.vim'
Bundle 'tpope/vim-endwise'
Bundle 'Raimondi/delimitMate'
Bundle 'tpope/vim-surround'
Bundle 'tsaleh/vim-matchit'
Bundle 'rking/ag.vim'

" Ruby
Bundle 'vim-ruby/vim-ruby'
"Bundle 'tpope/vim-bundler'
"Bundle 'tpope/vim-rails'
"Bundle 'kchmck/vim-coffee-script'
"Bundle 'thoughtbot/vim-rspec'
"Bundle 'tpope/vim-cucumber'

filetype on
