set nocompatible

filetype off

set rtp+=~/.vim/bundle/vundle
call vundle#rc()

Bundle 'gmarik/vundle'

" Appearance
Bundle 'chriskempson/base16-vim'
Bundle 'scrooloose/nerdtree'
Bundle 'jistr/vim-nerdtree-tabs'
Bundle 'majutsushi/tagbar'
Bundle 'bling/vim-airline'
Bundle 'airblade/vim-gitgutter'
Bundle 'nathanaelkane/vim-indent-guides'
Bundle 'tpope/vim-fugitive'

" Utility
Bundle 'Valloric/YouCompleteMe'
Bundle 'scrooloose/syntastic'
"Bundle 'vim-scripts/ctags.vim'
Bundle 'xolox/vim-misc'
Bundle 'xolox/vim-easytags'
Bundle 'kien/ctrlp.vim'
Bundle 'Lokaltog/vim-easymotion'
Bundle 'vim-scripts/EasyGrep'
Bundle 'rking/ag.vim'
Bundle 'terryma/vim-multiple-cursors'
Bundle 'scrooloose/nerdcommenter'
Bundle 'moll/vim-bbye'
Bundle 'danro/rename.vim'
Bundle 'tpope/vim-endwise'
Bundle 'Raimondi/delimitMate'
Bundle 'tpope/vim-surround'
Bundle 'tsaleh/vim-matchit'

" Web
Bundle 'othree/html5.vim'
Bundle 'mattn/emmet-vim'

" Ruby/Rails
Bundle 'vim-ruby/vim-ruby'
"Bundle 'tpope/vim-bundler'
"Bundle 'tpope/vim-rails'
Bundle 'thoughtbot/vim-rspec'
"Bundle 'Keithbsmiley/rspec.vim'
"Bundle 'tpope/vim-cucumber'

" JavaScript
"Bundle 'marijnh/tern_for_vim'
"Bundle 'kchmck/vim-coffee-script'

filetype on
