set nocompatible

filetype off

set rtp+=~/.vim/bundle/vundle
call vundle#rc()

Bundle 'gmarik/vundle'

" Appearance
Bundle 'chriskempson/base16-vim'
Bundle 'mhinz/vim-startify'
Bundle 'scrooloose/nerdtree'
Bundle 'majutsushi/tagbar'
Bundle 'milkypostman/vim-togglelist'
Bundle 'bling/vim-airline'
Bundle 'airblade/vim-gitgutter'
Bundle 'nathanaelkane/vim-indent-guides'
Bundle 'henrik/vim-indexed-search'

" Utility
Bundle 'Valloric/YouCompleteMe'
"Bundle 'SirVer/ultisnips'
"Bundle 'honza/vim-snippets'
Bundle 'scrooloose/syntastic'
Bundle 'vim-scripts/ctags.vim'
Bundle 'xolox/vim-misc'
Bundle 'xolox/vim-easytags'
Bundle 'kien/ctrlp.vim'
Bundle 'justinmk/vim-sneak'
Bundle 'vim-scripts/EasyGrep'
Bundle 'rking/ag.vim'
Bundle 'terryma/vim-multiple-cursors'
Bundle 'junegunn/vim-easy-align'
Bundle 'scrooloose/nerdcommenter'
"Bundle 'svermeulen/vim-easyclip'
Bundle 'moll/vim-bbye'
Bundle 'danro/rename.vim'
Bundle 'Raimondi/delimitMate'
Bundle 'tsaleh/vim-matchit'
Bundle 'tpope/vim-speeddating'
Bundle 'tpope/vim-endwise'
Bundle 'tpope/vim-surround'
Bundle 'tpope/vim-repeat'
Bundle 'tpope/vim-dispatch'
Bundle 'tpope/vim-fugitive'
Bundle 'int3/vim-extradite'

" Web
Bundle 'othree/html5.vim'
Bundle 'mattn/emmet-vim'

" Ruby/Rails
Bundle 'vim-ruby/vim-ruby'
"Bundle 'tpope/vim-bundler'
Bundle 'tpope/vim-rails'
Bundle 'thoughtbot/vim-rspec'
"Bundle 'tpope/vim-cucumber'

" JavaScript
"Bundle 'marijnh/tern_for_vim'
Bundle 'mustache/vim-mustache-handlebars'
"Bundle 'kchmck/vim-coffee-script'

filetype on
