[merge]
  tool = Kaleidoscope
[mergetool]
  prompt = false
[mergetool "Kaleidoscope"]
  path = /usr/local/bin
  cmd = ksdiff --merge --output \"$MERGED\" --base \"$BASE\" -- \"$LOCAL\" \"$REMOTE\"
  trustexitcode = true
[diff]
  tool = Kaleidoscope
[diftool]
  prompt = false
[difftool "Kaleidoscope"]
  path = /usr/local/bin
  cmd = ksdiff --partial-changeset --relative-path \"$MERGED\" -- \"$LOCAL\" \"$REMOTE\"
[alias]
  dif = "!f() { [ \"$GIT_PREFIX\" != \"\" ] && cd "$GIT_PREFIX"; git diff --color $@ | diff-so-fancy | less --tabs=4 -RFX; }; f"
  difs = "!f() { [ \"$GIT_PREFIX\" != \"\" ] && cd "$GIT_PREFIX"; git diff --color --staged $@ | diff-so-fancy | less --tabs=4 -RFX; }; f"
  difst = "!f() { [ \"$GIT_PREFIX\" != \"\" ] && cd "$GIT_PREFIX"; git stash show --color --patch $@ | diff-so-fancy | less --tabs=4 -RFX; }; f"
