! Base16 Default - Dark (colors taken from base-16-shell)
! Chris Kempson (http://chriskempson.com)

! foreground
! Off White
#define fg #DDCCBB

! background
! Off Black
#define bg #1D1F21

! cursor
! Off White
! #define curs foreground

! color00
! Black
#define base00 #151515

! color01
! Red
#define base08 #AC4142

! color02
! Green
#define base0B #90A959

! color03
! Yellow
#define base0A #F4BF75

! color04
! Blue
#define base0D #6A9FB5

! color05
! Magenta
#define base0E #AA759F

! color06
! Cyan
#define base0C #75B5AA

! color07
! White
#define base05 #D0D0D0

! color08
! Bright Black
#define base03 #505050

! color09
! Bright Red
! #define base08 color01

! color10
! Bright Green
! #define base0B color02

! color11
! Bright Yellow
! #define base0A color03

! color12
! Bright Blue
! #define base0D color04

! color13
! Bright Magenta
! #define base0E color05

! color14
! Bright Cyan
! #define base0C color06

! color15
! Bright White
#define base07 #F5F5F5

! color16
#define base09 #D28445

! color17
#define base0F #8F5536

! color18
#define base01 #202020

! color19
#define base02 #303030

! color20
#define base04 #B0B0B0

! color21
#define base06 #E0E0E0

*.foreground:   fg
*.background:   bg
*.cursorColor:  fg
*.color0:       base00
*.color1:       base08
*.color2:       base0B
*.color3:       base0A
*.color4:       base0D
*.color5:       base0E
*.color6:       base0C
*.color7:       base05
*.color8:       base03
*.color9:       base08
*.color10:      base0B
*.color11:      base0A
*.color12:      base0D
*.color13:      base0E
*.color14:      base0C
*.color15:      base07
*.color16:      base00
*.color17:      base0F
*.color18:      base01
*.color19:      base02
*.color20:      base04
*.color21:      base06
