# improve colors (not sure why this doesn't work in common_tmux.conf only)
set -g default-terminal "screen-256color-bce"
if-shell "[ -f ~/.common_tmux.conf ]" 'source ~/.common_tmux.conf'

bind | split-window -h
bind _ split-window -v
