tap "buildpacks/tap"
tap "homebrew/cask"
tap "homebrew/cask-fonts"
tap "mutagen-io/mutagen"

brew "awscli"
brew "comby"
brew "delve"
brew "direnv"
brew "docker-credential-helper-ecr"
brew "earthly"
brew "go"
brew "gomplate"
brew "mutagen"
brew "node"
brew "openjdk"
brew "pack"
brew "terraform"
brew "terragrunt"

cask "1password"
cask "1password-cli"
cask "android-studio"
cask "alt-tab"
cask "aws-vault"
cask "charles"
cask "docker"
cask "font-cascadia-code"
cask "font-caskaydia-cove-nerd-font"
cask "iterm2"
cask "microsoft-edge"
cask "microsoft-remote-desktop"
cask "rectangle"
cask "session-manager-plugin"
cask "visual-studio-code"
