tap "homebrew/cask"
tap "homebrew/cask-fonts"
tap "mutagen-io/mutagen"

brew "awscli"
brew "comby"
brew "delve"
brew "direnv"
brew "docker-credential-helper-ecr"
brew "firebase-cli"
brew "go"
brew "gopls"
brew "mutagen"
brew "newrelic-cli"
brew "node"
brew "openjdk"
brew "terraform"
brew "xsv"

cask "1password"
cask "1password-cli"
cask "alt-tab"
cask "aws-vault"
cask "charles"
cask "docker"
cask "font-cascadia-code"
cask "font-caskaydia-cove-nerd-font"
cask "iterm2"
cask "microsoft-edge"
cask "rectangle"
cask "session-manager-plugin"
cask "visual-studio-code"
