dotfile::set_env VISUAL "nvim"
dotfile::set_env EDITOR "$VISUAL"

shell::termcolor "xterm-256color-italic"
shell::dircolors "nord-dircolors/src/dir_colors" "https://github.com/arcticicestudio/nord-dircolors.git"
shell::prompt
shell::tmux "default"

dotfile::load_all "$HOME/.config/dotfile" "shrc.*"
dotfile::load "$HOME/.aliases"

dotfile::set_env FZF_DEFAULT_COMMAND "fd --type f --hidden --follow"
dotfile::set_env FZF_CTRL_T_COMMAND "$FZF_DEFAULT_COMMAND"
dotfile::set_env FZF_DEFAULT_OPTS "                       \
  --bind 'alt-j:down,alt-k:up'                            \
  --color 'fg:#E5E9F0,bg:#3B4252,hl:#81A1C1'              \
  --color 'fg+:#E5E9F0,bg+:#3B4252,hl+:#81A1C1'           \
  --color 'info:#EACB8A,prompt:#BF6069,pointer:#B48DAC'   \
  --color 'marker:#A3BE8B,spinner:#B48DAC,header:#A3BE8B' \
  --info hidden                                           \
  --margin 0,2                                            \
  --pointer '|' --prompt '| '                             \
"

env::cleanup
shell::cleanup
