set-option -g @tpm_plugins "         \
  tmux-plugins/tpm                   \
  arcticicestudio/nord-tmux          \
  tmux-plugins/tmux-prefix-highlight \
  nhdaly/tmux-better-mouse-mode      \
  tmux-plugins/tmux-yank             \
"

# tmux-plugins/tmux-yank
set-option -g @shell_mode "vi"
set-option -g @yank_selection "clipboard"
set-option -g @yank_selection_mouse "clipboard"

run-shell "$HOME/.config/tmux/plugins/tpm/tpm"
