if-shell "[ -f ~/.tmux/colors/tmux-colors-solarized/tmuxcolors-dark.conf ]" "source ~/.tmux/colors/tmux-colors-solarized/tmuxcolors-dark.conf"

set-option -g @tpm_plugins          "\
  tmux-plugins/tpm                   \
  nhdaly/tmux-scroll-copy-mode       \
  tmux-plugins/tmux-continuum        \
  tmux-plugins/tmux-prefix-highlight \
  tmux-plugins/tmux-resurrect        \
  tmux-plugins/tmux-yank             \
"

# tmux-plugins/tmux-yank
set-option -g @shell_mode "vi"

run-shell "~/.tmux/plugins/tpm/tpm"
