if-shell "[ -f $HOME/.config/tmux/tmuxline.conf ]" "source $HOME/.config/tmux/tmuxline.conf"

set-option -g @tpm_plugins          "\
  tmux-plugins/tpm                   \
  nhdaly/tmux-scroll-copy-mode       \
  tmux-plugins/tmux-yank             \
"

# tmux-plugins/tmux-yank
set-option -g @shell_mode "vi"

run-shell "$HOME/.tmux/plugins/tpm/tpm"
