# This tmux statusbar config was created by tmuxline.vim
# on Wed, 1 May 2019

set -g status-justify "centre"
set -g status "on"
set -g status-style "none"
set -g message-command-style bg="colour0"
set -g status-left-length "100"
set -g pane-active-border-style fg="colour6"
set -g status-style bg="colour8"
set -g message-command-style fg="colour7"
set -g pane-border-style fg="colour0"
set -g message-style bg="colour0"
set -g status-left-style "none"
set -g status-right-style "none"
set -g status-right-length "100"
set -g message-style fg="colour7"
setw -g window-status-style fg="colour7"
setw -g window-status-style "none"
setw -g window-status-activity-style bg="colour8"
setw -g window-status-activity-style "none"
setw -g window-status-activity-style fg="colour6"
setw -g window-status-separator " "
setw -g window-status-style bg="colour8"
set -g status-left "#[fg=colour0,bg=colour6] #S #[fg=colour6,bg=colour8,nobold,nounderscore,noitalics]#[fg=colour7,bg=colour8] %H:%M "
set -g status-right "#[fg=colour7,bg=colour8] %d %b #[fg=colour0,bg=colour8,nobold,nounderscore,noitalics]#[fg=colour7,bg=colour0] #h "
setw -g window-status-format "#[fg=colour7,bg=colour8] #I | #W "
setw -g window-status-current-format "#[fg=colour8,bg=colour0,nobold,nounderscore,noitalics]#[fg=colour7,bg=colour0] #I  #W  #P #[fg=colour8,bg=colour0,nobold,nounderscore,noitalics]"
