# This tmux statusbar config was created by tmuxline.vim
# on Wed, 17 Jan 2018

set -g status-justify "centre"
set -g status "on"
set -g status-attr "none"
set -g message-command-bg "colour0"
set -g status-left-length "100"
set -g pane-active-border-fg "colour6"
set -g status-bg "colour8"
set -g message-command-fg "colour7"
set -g pane-border-fg "colour0"
set -g message-bg "colour0"
set -g status-left-attr "none"
set -g status-right-attr "none"
set -g status-right-length "100"
set -g message-fg "colour7"
setw -g window-status-fg "colour7"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour8"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour6"
setw -g window-status-separator " "
setw -g window-status-bg "colour8"
set -g status-left "#[fg=colour0,bg=colour6] #S #[fg=colour6,bg=colour8,nobold,nounderscore,noitalics]#[fg=colour7,bg=colour8] %H:%M "
set -g status-right "#[fg=colour7,bg=colour8] %d %b #[fg=colour0,bg=colour8,nobold,nounderscore,noitalics]#[fg=colour7,bg=colour0] #h "
setw -g window-status-format "#[fg=colour7,bg=colour8] #I | #W "
setw -g window-status-current-format "#[fg=colour8,bg=colour0,nobold,nounderscore,noitalics]#[fg=colour7,bg=colour0] #I  #W  #P #[fg=colour8,bg=colour0,nobold,nounderscore,noitalics]"
