## GENERAL
set-option -g default-shell $SHELL
set-option -g mouse on

## SENSIBLE
# (adapted from https://github.com/tmux-plugins/tmux-sensible)

# upgrade $TERM
set-option -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm-256color*:Tc"

# address vim mode switching delay (http://superuser.com/a/252717/65504)
set-option -sg escape-time 0

# tmux messages are displayed for 4 seconds
set-option -g display-time 4000

# refresh 'status-left' and 'status-right' more often
set-option -g status-interval 5

# increase scrollback lines
set-option -g history-limit 500000

# start window numbers at 1 to match keyboard order with tmux window order
set-option -g base-index 1
set-window-option -g pane-base-index 1

# renumber windows sequentially after closing any of them
set-option -g renumber-windows on

set-option -g mouse on
set-option -g focus-events on

# act like vim
set-window-option -g mode-keys vi

# reset keybindings
unbind-key -a

# change prefix
set-option -g prefix "C-Space"
bind-key "Space" send-prefix

bind-key "?" list-keys
bind-key "t" clock-mode
bind-key ":" command-prompt
bind-key "B" confirm-before -p "kill-pane #P (y/n)" kill-pane
bind-key "!" break-pane

bind-key -n MouseDown1Pane select-pane -t = \; send-keys -M
bind-key -n MouseDown1Status select-window -t =

# vi-like copy + paste
bind-key "Space" copy-mode
bind-key "C-Space" copy-mode
bind-key -T copy-mode-vi "v" send -X begin-selection
bind-key -T copy-mode-vi "V" send -X rectangle-toggle

# reload tmux with config
bind-key "r" source-file "$HOME/.tmux.conf" \; display "reloaded"

## NAVIGATION
# move through tmux/vim splits seamlessly (https://github.com/aserowy/tmux.nvim)
is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -q -i -E '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

bind-key -n "C-h" if-shell "$is_vim" "send-keys C-h" { if-shell -F "#{pane_at_left}"   "" "select-pane -L" }
bind-key -n "C-j" if-shell "$is_vim" "send-keys C-j" { if-shell -F "#{pane_at_bottom}" "" "select-pane -D" }
bind-key -n "C-k" if-shell "$is_vim" "send-keys C-k" { if-shell -F "#{pane_at_top}"    "" "select-pane -U" }
bind-key -n "C-l" if-shell "$is_vim" "send-keys C-l" { if-shell -F "#{pane_at_right}"  "" "select-pane -R" }

# restore clear screen
bind-key "Tab" if-shell "$is_vim" "" "send-keys C-l"

# resize panes
bind-key -r "H" resize-pane -L 5
bind-key -r "J" resize-pane -D 5
bind-key -r "K" resize-pane -U 5
bind-key -r "L" resize-pane -R 5

bind-key "Enter" resize-pane -Z

# swap panes
bind-key "C-h" swap-pane -s '{left-of}'
bind-key "C-j" swap-pane -D
bind-key "C-k" swap-pane -U
bind-key "C-l" swap-pane -s '{right-of}'

# move through windows
bind-key -r -n "C-M-h" select-window -t :-
bind-key -r -n "C-M-l" select-window -t :+

# move windows
bind-key -r "C-M-h" swap-window -t :- \; select-window -t :-
bind-key -r "C-M-l" swap-window -t :+ \; select-window -t :+

# create windows/splits
bind-key "c" new-window -c "#{pane_current_path}"
bind-key "|" split-window -h -c "#{pane_current_path}"
bind-key "_" split-window -v -c "#{pane_current_path}"

## APPEARANCE
# Set status bar
set-option -g status-position top

# remove administrative debris (session name, hostname, time) in status bar
set-option -g status-left ""
set-option -g status-right ""

# allow the title bar to adapt to whatever host you connect to
set-option -g set-titles on
set-option -g set-titles-string "#T"

if-shell "[ -f $HOME/.config/tmux/plugins.conf ]" "source $HOME/.config/tmux/plugins.conf"
if-shell "[ -f $HOME/.config/tmux/tmux.local.conf ]" "source $HOME/.config/tmux/tmux.local.conf"
